# Library-Management-System

./: LibraryManagementSystem.csproj  librarymanagementsystem.sln
Controllers/: BookCategoryController.cs  BookController.cs  BookIssueController.cs  FineController.cs  LibrarianController.cs  LibraryController.cs  MemberController.cs  MemberTypeController.cs  PublisherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609050059_name.Designer.cs  20220609050059_name.cs  20220610023139_nae.Designer.cs  20220610023139_nae.cs  20220610034034_Sachin.Designer.cs  20220610034034_Sachin.cs  20220611025123_rahul.Designer.cs  20220611025123_rahul.cs  20220617171001_Quantity.Designer.cs  20220617171001_Quantity.cs  20220620033509_AddingImageLibrary.Designer.cs  20220620033509_AddingImageLibrary.cs  20220709102412_return.Designer.cs  20220709102412_return.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookCategoryModel.cs  BookIssueModel.cs  BookModel.cs  FineModel.cs  LibrarianModel.cs  MemberModel.cs  MemberTypeModel.cs  NavbarModel.cs  PublisherModel.cs
Properties/: launchSettings.json
ViewComponents/: HeaderViewComponent.cs
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookIssue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fine/: Create.cshtml
